body {
  margin: 0;
  padding: 0;
}

.recipe-details .image-container {
  width: 95vw;
  margin: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1em 0;
}

.image-container div {
  margin: auto;
  width: 90%;
}

.image-container img {
  margin: auto;
  text-align: center;
  width: 75%;
  max-width: 75%;
}

.details {
  width: 80%;
  margin: auto;
}

.flex-row {
  display: flex;
}
.space {
  justify-content: space-between;
}

.card {
  max-width: 500px;
  max-height: 380px;
  border-radius: 4px;
  border-style: solid;
  border-color: gray;
  background-color: #03b6fc;
  cursor: pointer;
  
}
.card img {
  width: 100%;
  height: 200px;
}
.card .info-wrapper {
  padding: 0.5em;

}

/* .card .info-wrapper h3{
  padding: 0.5em;
  color: blue;

} */

.card .img-wrapper {
  width: auto;
}

.container-grid {
  padding: 2em 0;
  padding-left: 8em;
  padding-right: 8em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  justify-content: center;
}

.App {
  text-align: center;
}

a {
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  
}



header {
  background-color: #03b6fc;
  display: flex;
  justify-content:flex-end;
  align-items: center;
  height: 3em;
}

header nav a {
  margin: 1em;
  
}




.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
